# geodata

This tool give landowner information from different regions of india


## Getting started with Docker

docker pull brijeshsinghrawat/satsure:latest\
docker run -d -p 80:5000 brijeshsinghrawat/satsure:latest\
\
open browser with url http://localhost/\


## Getting started locally
git clone https://gitlab.com/123789b/geodata.git\
cd geodata\
pip install pipenv\
pipenv shell\
pipenv install\
python app.py



